{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=new_edusyncdb;user=root;password=Dj@09082003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "EduSyncAPI",
    "Audience": "EduSyncClient"
  },
  "AzureBlob": {
    "ConnectionString": ""
  }
}
